<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,600' rel='stylesheet' type='text/css'>
    <!--Import css files-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/RenoTechLogo.ico"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>RenoTech Fenstermontagen GmbH, 5724 Dürrenäsch - Fenster + Türen, Sonnenschutz, Schiebesysteme, Wintergarten,
        Sicherheitsglas</title>
</head>
<body>
<header>
    <nav class="nav-scrolled" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo right"><img src="images/RenoTechLogo.jpg" width="120" height="100"
                                                      alt="RenoTech-Logo"/></a> <!--TODO Klick auf Logo -->
            home-Seite-->
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li class="active home"><a href="#">Willkommen</a></li> <!--TODO: Tab-Titel nach href einfügen -->
                <li class="dienstleistungen"><a href="#">Dienstleistungen</a></li>
                <li class="renoTech"><a href="#">RenoTech</a></li>
                <li class="kontakt"><a href="#">Kontakt</a></li>
            </ul>
            <ul id="mobile-demo" class="side-nav">
                <li class="active home"><a href="#">Willkommen</a></li>
                <li class="dienstleistungen"><a href="#">Dienstleistungen</a></li>
                <li class="renoTech"><a href="#">RenoTech</a></li>
                <li class="kontakt"><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</header>
<!-- TODO alt Attribute umbenennen, wenn Bilder fix. "alt"Steht für Bildbeschreibung, wenn Laden nicht möglich.-->
<div class="container">
    <main>
        <section id="home" class="active">
            <div class="slider fullscreen">
                <ul class="slides">
                    <li>
                        <img src="images/Slider_1.jpg" alt="Schlafzimmer">
                        <div class="caption center-align">
                            <h3>Qualität & Sicherheit</h3>
                            <h5 class="light grey-text text-lighten-3">Bei uns sind Sie in guten Händen</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slider_2.jpg" alt="Pavillon">
                        <div class="caption left-align">
                            <h3>zuverlässig & kompetent</h3>
                            <h5 class="light grey-text text-lighten-3">Wir garantieren Ihnen vollste Zufriedenheit</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slider_3.jpg" alt="Esszimmer">
                        <div class="caption right-align">
                            <h3>flexibel & kundenorientiert</h3>
                            <h5 class="light grey-text text-lighten-3">Ihre Wünsche stehen bei uns an erster Stelle</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/Slider_4.jpg" alt="Glas">
                        <div class="caption center-align">
                            <h3>individuell & einzigartig</h3>
                            <h5 class="light grey-text text-lighten-3">Gemeinsam finden wir die beste Lösung</h5>
                        </div>
                    </li>
                </ul>
                <div class="arrows active">
                    <a href="prev" class="prev"><i class="material-icons">keyboard_arrow_left</i></a>
                    <a href="next" class="next"><i class="material-icons">keyboard_arrow_right</i></a>
                </div>
            </div>
        </section>
        <section id="dienstleistungen" class="inactive">
            <div id="dienstleistungen-screen" class="row">
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Verkauf_und_Beratung.jpg" alt="Verkauf & Beratung">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Verkauf & Beratung<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Verkauf & Beratung<i
                                    class="material-icons right">close</i></span>
                            <p>Sie möchten neue, sichere Fenster, eine moderne Haustüre oder eine lichtdurchflutete Verglasung?
                                Gerne beraten wir Sie zu jeglichen Anliegen rund um das Thema Fenster, Haustüren, Verglasungen und Beschattungen.
                                Kein Kunde ist wie der Andere. Sie sind individuell und deshalb verdienen Sie eine massgeschneiderte Lösung.
                                Uns ist es ein grosses Anliegen, dass wir gemeinsam mit Ihnen nach der besten Lösung suchen können.
                                Durch die gute Zusammenarbeit mit verschiedenen Lieferanten sind wir überzeugt, ein perfektes Angebot für Sie zusammenzustellen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Montage_und_Service.jpg" alt="Montage">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Montagen & Service<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Montagen & Service<i
                                    class="material-icons right">close</i></span>
                            <p>Montage und Sanierung von Fenstern braucht Vertrauen. Die Arbeit sorgfältig und extakt auszuführen,
                                ist für uns genauso wichtig, wie den Arbeitsplatz stehts sauber zu halten. Wir achten darauf,
                                Ihren Alltag möglichst nicht zu stören und passen uns Ihren Wünschen an.

                                Unser Angebot umfasst das Montieren und Sanieren von eigenen wie auch externen
                            <ul>
                                <li>Fenster und Türen</li>
                                <li> Fensterläden</li>
                                <li> Beschattungen</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Einbruchschutz.jpg" alt="Fenstereinbruch">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Einbruchschutz<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Einbruchschutz<i
                                    class="material-icons right">close</i></span>
                            <p>Schützen Sie sich und Ihr Zuhause mit moderner Fenstertechnik.
                                Wir bieten Ihnen qualitativ hochwertige einbruchshemmende Fenster. </p>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Eingangstuere.jpg" alt="Fenster">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Eingangstüren<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Eingangstüren<i
                                    class="material-icons right">close</i></span>
                            <p>Eine moderne und einbruchshemmende Eingangstüre verleiht Wohlbefinden.
                                Ganz nach Ihren Wünschen können wir Ihnen Haustüren und Nebeneingangstüren
                                in verschiedenen Preisklassen anbieten.</p>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Fenster.jpg" alt="Fenstermontage">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Fenster<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Fenster<i class="material-icons right">close</i></span>
                            <p>Gerne beraten wir Sie persönlich über unser Angebot an Fenstern:
                            <ul>
                                <li>Holzfenster</li>
                            <li>Holz-Aluminiumfenster</li>
                                <li>Kunsstofffenster</li>
                            <li>Kunststoff-Aluminiumfenster</li>
                             </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Beschattungen.jpg" alt="Senkrechtmarkise">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Beschattungen<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Beschattungen<i
                                    class="material-icons right">close</i></span>
                            <p>Wir bieten Ihnen Beschattungen für Fenster und Fassaden sowie für Balkone und Terrassen.
                                Ob Lamellenstore, Sonnenstore oder Senkrechtmarkise, wir helfen Ihnen eine optimale Sonnenschutzlösung zu finden.<br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="images/Slider_2.jpg" alt="Pavillon">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Verglasungen<i
                                    class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Verglasungen<i
                                    class="material-icons right">close</i></span>
                            <p>Sie wünschen sich schon lange einen Pavillion oder eine Pergolas? Dann sind Sie bei uns genau richtig.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="renoTech" class="inactive">
            <div id="renoTech-screen" class="row">
                <div class="col s12 m12">
                    <div class="card horizontal">
                        <div class="card-image">
                            <img src="images/Portrait.jpg" alt="Portrait von Marcel Schenkel">
                        </div>
                        <div class="card-stacked">
                            <p class="card-content texttitel">
                                Ihr Fachmann rund ums Fenster
                            </p>
                            <p class="card-content presenttext">
                                Mit meinen über 25 Jahren Erfahrung in der Fensterbranche kann ich Ihnen eine
                                individuelle Beratung gewährleisten,
                                die Ihren Wünschen entspricht. Fenstersanierung ist Vertrauenssache: Kompetenz,
                                Zuverlässigkeit und Sauberkeit stehen deshalb bei mir an erster Stelle. <br><br>
                                Marcel Schenkel, Inhaber RenoTech Fenstermontagen GmbH
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--TODO google maps Karte anzeigen lassen bei mobile-Ansicht-->
        <section id="kontakt" class="inactive">
            <div id="kontakt-screen" class="row">
                <div class="col m6">
                    <div class="responsive_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2704.699728255778!2d8.159306414866494!3d47.320204315712466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479017f49bfbcae7%3A0x121ed94b7aa3216f!2sLeutwilerstrasse+15%2C+5724+D%C3%BCrren%C3%A4sch%2C+Schweiz!5e0!3m2!1sde!2sde!4v1474107789428"
                                width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div id="adresse" class="col m6">
                    RenoTech Fenstermontagen GmbH <br>
                    Leutwilerstrasse 15 <br>
                    5724 Dürrenäsch <br>
                    Tel. +41 79 411 99 17 <br>
                    <a href="mailto:info@renotech-gmbh.ch"> info@renotech-gmbh.ch</a>
                </div>
            </div>
        </section>
    </main>
</div>
<footer class="page-footer transparent">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="grey-text text-lighten-4">
                    <b>RenoTech Fenstermontagen GmbH</b> | Leutwilerstrasse 15 | 5724 Dürrenäsch | Tel. +41 79 411 99 17
                    |
                    <a href="mailto:info@renotech-gmbh.ch"> info@renotech-gmbh.ch</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->
<!--<script type = "text/javascript"
        src='http://maps.googleapis.com/maps/api/js?libraries=places&v=3'></script>-->
<script type="text/javascript" src="lib/jquery-2.2.1.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>